﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace task2_num10_noodle_game.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("task2_num10_noodle_game.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The dictionary contains the word &quot;.
        /// </summary>
        internal static string dictContains {
            get {
                return ResourceManager.GetString("dictContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The dictionary doesn&apos;t contains the word &quot;.
        /// </summary>
        internal static string dictDoesNotContains {
            get {
                return ResourceManager.GetString("dictDoesNotContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;..
        /// </summary>
        internal static string endingSymbols {
            get {
                return ResourceManager.GetString("endingSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The searched words was saved to file &quot;result.txt&quot;.
        /// </summary>
        internal static string resultSaved {
            get {
                return ResourceManager.GetString("resultSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск в ширину для игры &quot;Балда&quot;. Все слова, которые можно получить через к-ходов..
        /// </summary>
        internal static string task_condition {
            get {
                return ResourceManager.GetString("task_condition", resourceCulture);
            }
        }
    }
}
